CREATE TABLE IF NOT EXISTS tweets(
  id BIGSERIAL PRIMARY KEY,
  conversation_id VARCHAR NOT NULL,
  tweet VARCHAR NOT NULL,
  created_at VARCHAR NOT NULL,
  date TIMESTAMP NOT NULL,
  replies_count INTEGER NOT NULL DEFAULT 0,
  retweets_count INTEGER NOT NULL DEFAULT 0,
  likes_count INTEGER NOT NULL DEFAULT 0
);
